# BakingRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faisal/bakingrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faisal/bakingrecipes/UI/: MainActivityTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/bakingrecipes/: BakingWidget.java  RecipeChangeService.java
app/src/main/java/com/faisal/bakingrecipes/Adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/faisal/bakingrecipes/POJO/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/faisal/bakingrecipes/UI/: MainActivity.java  RecipeDetail.java  RecipeStepDetail.java
app/src/main/java/com/faisal/bakingrecipes/UI/Fragments/: RecipeDetailMasterFragment.java
app/src/main/java/com/faisal/bakingrecipes/Utils/: API.java  NetworkClient.java
app/src/main/java/com/faisal/bakingrecipes/ViewModels/: RecipesViewModel.java
app/src/main/res/layout/: activity_main.xml  baking_widget.xml  recipe_list_item.xml  recipe_step_detail.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: fragment_detail_list.xml  recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_detail_list.xml  recipe_detail.xml
app/src/main/res/mipmap-anydpi-v26/: kat_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/faisal/bakingrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
